{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "snyk.advanced.autoSelectOrganization": true,
  "snyk.advanced.organization": "21b4fa05-f755-4068-a4a3-5f03eb2d92cf"
}
